Prompt: In: What action should the robot take to put the red ball on the bottom left of the cloth?                                                                                                                                            
Out: </s></s>                                                                                                                                                                                                                                 
Labels: tensor([-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100,                                                                                                                                                       
        -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100,                                                                                                                                                               
        -100, -100,    2,    2]) 

Prompt: In: What action should the robot take to take the eggplant and put it inside the drawer based on gripper position?                                                                                                                    
Out: </s>GRIPPER POSITION: [97, 28, 103, 26, 109, 29, 112, 38, 113, 39]</s>                                                                                                                                                                   
Labels: tensor([ -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,                                                                                                                                                         
         -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,                                                                                                                                                                 
         -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,                                                                                                                                                                 
         -100,  -100,     2,   402,  3960, 29925, 13171,   349,  3267, 22122,                                                                                                                                                                 
        29901,   518, 29929, 29955, 29892, 29871, 29906, 29947, 29892, 29871,                                                                                                                                                                 
        29896, 29900, 29941, 29892, 29871, 29906, 29953, 29892, 29871, 29896,                                                                                                                                                                 
        29900, 29929, 29892, 29871, 29906, 29929, 29892, 29871, 29896, 29896,                                                                                                                                                                 
        29906, 29892, 29871, 29941, 29947, 29892, 29871, 29896, 29896, 29941,                                                                                                                                                                 
        29892, 29871, 29941, 29929, 29962,     2])


Prompt: In: What action should the robot take to move the croissant to the left of the yellow knife. based on subtask?                                                                                                                        
Out: </s>SUBTASK: Move the croissant to the left of the yellow knife.</s>                                                                                                                                                                     
Labels: tensor([ -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,                                                                                                                                                         
         -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,                                                                                                                                                                 
         -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,                                                                                                                                                                 
         -100,  -100,     2, 27092, 29911,  3289, 29968, 29901, 25249,   278,                                                                                                                                                                 
         8182, 19505,   304,   278,  2175,   310,   278, 13328,   889,  1607,                                                                                                                                                                 
        29889,     2])