"<s> In: What action should the robot take to {task}?\nOut: </s>{cot}"

['<s> In: What action should the robot take to stack the green block on the yellow block?\nOut: 
</s> TASK: The task is to move the green block to the yellow block. PLAN: 1. Move the arm to the green block. 
2. Pick up the green block. 3. Move the arm to the yellow block. 4. Place the green block on the yellow block. 
VISIBLE OBJECTS: a green block [93, 82, 110, 111], a green block [92, 79, 115, 113], a wooden table [19, 42, 241, 248], 
a yellow block [139, 103, 164, 136], a robot [78, 1, 133, 112] SUBTASK REASONING: The arm is moving toward the yellow block. 
SUBTASK: Move the arm to the yellow block. MOVE REASONING: The arm should move to the right to reach the yellow block. 
MOVE: move right GRIPPER POSITION: [95, 91, 95, 91, 99, 91, 111, 92, 122, 93]</s>']



inference

prompt_text
'In: What action should the robot take to stack the green block on the yellow block?\nOut:'
input_ids
tensor([[    1,   512, 29901,  1724,  3158,   881,   278, 19964,  2125,   304,
          5096,   278,  7933,  2908,   373,   278, 13328,  2908, 29973,    13,
          3744, 29901, 29871,     2]], device='cuda:0')

generate..............

['<s> In: What action should the robot take to stack the green block on the yellow block?\nOut: </s> TASK: Move the green block to the yellow block. 
PLAN: Move left, then forward left. VISIBLE OBJECTS: a black robotic arm [98, 9, 163, 90], blocks a green block [105, 82, 127, 111], 
a wooden table [16, 43, 236, 246], a green block [100, 77, 132, 117], blocks a green block a yellow block [138, 96, 160, 131] 
SUBTASK REASONING: The green block is to the left of the robotic arm, so the first move is to the left. SUBTASK: Move left. 
MOVE REASONING: The robotic arm is not moving yet, so a stop command is required before moving left. MOVE: Stop. 
GRIPPER POSITION: [133, 77, 133, 77, 132, 85, 127, 85, 122, 83]</s>']



frozen
init_prompt_text
'In: What action should the robot take to stack the green block on the yellow block?\nOut:'
input_ids
tensor([[    1,   512, 29901,  1724,  3158,   881,   278, 19964,  2125,   304,
          5096,   278,  7933,  2908,   373,   278, 13328,  2908, 29973,    13,
          3744, 29901, 29871,     2]], device='cuda:0')
generate..............

['<s> In: What action should the robot take to stack the green block on the yellow block?\nOut: </s> TASK: Move the green block to the yellow block. 
PLAN: Move left, then forward left. VISIBLE OBJECTS: a black robotic arm [98, 9, 163, 90], blocks a green block [105, 82, 127, 111], 
a wooden table [16, 43, 236, 246], a green block [100, 77, 132, 117], blocks a green block a yellow block [138, 96, 160, 131] 
SUBTASK REASONING: The green block is to the left of the robotic arm, so the first move is to the left. SUBTASK: Move left. 
MOVE REASONING: The robotic arm is not moving yet, so a stop command is required before moving left. MOVE: Stop. 
GRIPPER POSITION: [133, 77, 133, 77, 132, 85, 127, 85, 122, 83]</s>']

decoded_token
<s> In: What action should the robot take to stack the green block on the yellow block?
Out: </s> TASK: Move the green block to the yellow block. PLAN: Move left, then forward left. VISIBLE OBJECTS: a black robotic arm [98, 9, 163, 90], blocks a green block [105, 82, 127, 111], a wooden table [16, 43, 236, 246], a green block [100, 77, 132, 117], blocks a green block a yellow block [138, 96, 160, 131] SUBTASK REASONING: The green block is to the left of the robotic arm, so the first move is to the left. SUBTASK: Move left. MOVE REASONING: The robotic arm is not moving yet, so a stop command is required before moving left. MOVE: Stop. GRIPPER POSITION: [133, 77, 133, 77, 132, 85, 127, 85, 122, 83]</s>

prompt_out
' TASK: Move the green block to the yellow block. PLAN: Move left, then forward left. VISIBLE OBJECTS: a black robotic arm [98, 9, 163, 90], blocks a green block [105, 82, 127, 111], a wooden table [16, 43, 236, 246], a green block [100, 77, 132, 117], blocks a green block a yellow block [138, 96, 160, 131] SUBTASK REASONING: The green block is to the left of the robotic arm, so the first move is to the left. SUBTASK: Move left. MOVE REASONING: The robotic arm is not moving yet, so a stop command is required before moving left. MOVE: Stop. GRIPPER POSITION: [133, 77, 133, 77, 132, 85, 127, 85, 122, 83]'
prompt_out.strip()
'TASK: Move the green block to the yellow block. PLAN: Move left, then forward left. VISIBLE OBJECTS: a black robotic arm [98, 9, 163, 90], blocks a green block [105, 82, 127, 111], a wooden table [16, 43, 236, 246], a green block [100, 77, 132, 117], blocks a green block a yellow block [138, 96, 160, 131] SUBTASK REASONING: The green block is to the left of the robotic arm, so the first move is to the left. SUBTASK: Move left. MOVE REASONING: The robotic arm is not moving yet, so a stop command is required before moving left. MOVE: Stop. GRIPPER POSITION: [133, 77, 133, 77, 132, 85, 127, 85, 122, 83]'

init_input_ids
tensor([[    1,   512, 29901,  1724,  3158,   881,   278, 19964,  2125,   304,
          5096,   278,  7933,  2908,   373,   278, 13328,  2908, 29973,    13,
          3744, 29901]], device='cuda:0')

input_ids
tensor([[    1,   512, 29901,  1724,  3158,   881,   278, 19964,  2125,   304,
          5096,   278,  7933,  2908,   373,   278, 13328,  2908, 29973,    13,
          3744, 29901, 29871,     2,   323,  3289, 29968, 29901, 25249,   278,
          7933,  2908,   304,   278, 13328,  2908, 29889, 16507,  2190, 29901,
         25249,  2175, 29892,   769,  6375,  2175, 29889,   478,  3235,  8979,
          1307,   438, 29933, 17637, 29903, 29901,   263,  4628, 19964,   293,
          5075,   518, 29929, 29947, 29892, 29871, 29929, 29892, 29871, 29896,
         29953, 29941, 29892, 29871, 29929, 29900,  1402, 10930,   263,  7933,
          2908,   518, 29896, 29900, 29945, 29892, 29871, 29947, 29906, 29892,
         29871, 29896, 29906, 29955, 29892, 29871, 29896, 29896, 29896,  1402,
           263, 27278,  1591,   518, 29896, 29953, 29892, 29871, 29946, 29941,
         29892, 29871, 29906, 29941, 29953, 29892, 29871, 29906, 29946, 29953,
          1402,   263,  7933,  2908,   518, 29896, 29900, 29900, 29892, 29871,
         29955, 29955, 29892, 29871, 29896, 29941, 29906, 29892, 29871, 29896,
         29896, 29955,  1402, 10930,   263,  7933,  2908,   263, 13328,  2908,
           518, 29896, 29941, 29947, 29892, 29871, 29929, 29953, 29892, 29871,
         29896, 29953, 29900, 29892, 29871, 29896, 29941, 29896, 29962, 27092,
         29911,  3289, 29968,  5195, 29909,  3094,  4214, 29901,   450,  7933,
          2908,   338,   304,   278,  2175,   310,   278, 19964,   293,  5075,
         29892,   577,   278,   937,  4337,   338,   304,   278,  2175, 29889,
         27092, 29911,  3289, 29968, 29901, 25249,  2175, 29889, 16999, 12064,
          5195, 29909,  3094,  4214, 29901,   450, 19964,   293,  5075,   338,
           451,  8401,  3447, 29892,   577,   263,  5040,  1899,   338,  3734,
          1434,  8401,  2175, 29889, 16999, 12064, 29901, 22303, 29889,   402,
          3960, 29925, 13171,   349,  3267, 22122, 29901,   518, 29896, 29941,
         29941, 29892, 29871, 29955, 29955, 29892, 29871, 29896, 29941, 29941,
         29892, 29871, 29955, 29955, 29892, 29871, 29896, 29941, 29906, 29892,
         29871, 29947, 29945, 29892, 29871, 29896, 29906, 29955, 29892, 29871,
         29947, 29945, 29892, 29871, 29896, 29906, 29906, 29892, 29871, 29947,
         29941, 29962]], device='cuda:0')

output.sequences[0]
tensor([    1,   512, 29901,  1724,  3158,   881,   278, 19964,  2125,   304,
         5096,   278,  7933,  2908,   373,   278, 13328,  2908, 29973,    13,
         3744, 29901, 29871,     2,   323,  3289, 29968, 29901, 25249,   278,
         7933,  2908,   304,   278, 13328,  2908, 29889, 16507,  2190, 29901,
        25249,  2175, 29892,   769,  6375,  2175, 29889,   478,  3235,  8979,
         1307,   438, 29933, 17637, 29903, 29901,   263,  4628, 19964,   293,
         5075,   518, 29929, 29947, 29892, 29871, 29929, 29892, 29871, 29896,
        29953, 29941, 29892, 29871, 29929, 29900,  1402, 10930,   263,  7933,
         2908,   518, 29896, 29900, 29945, 29892, 29871, 29947, 29906, 29892,
        29871, 29896, 29906, 29955, 29892, 29871, 29896, 29896, 29896,  1402,
          263, 27278,  1591,   518, 29896, 29953, 29892, 29871, 29946, 29941,
        29892, 29871, 29906, 29941, 29953, 29892, 29871, 29906, 29946, 29953,
         1402,   263,  7933,  2908,   518, 29896, 29900, 29900, 29892, 29871,
        29955, 29955, 29892, 29871, 29896, 29941, 29906, 29892, 29871, 29896,
        29896, 29955,  1402, 10930,   263,  7933,  2908,   263, 13328,  2908,
          518, 29896, 29941, 29947, 29892, 29871, 29929, 29953, 29892, 29871,
        29896, 29953, 29900, 29892, 29871, 29896, 29941, 29896, 29962, 27092,
        29911,  3289, 29968,  5195, 29909,  3094,  4214, 29901,   450,  7933,
         2908,   338,   304,   278,  2175,   310,   278, 19964,   293,  5075,
        29892,   577,   278,   937,  4337,   338,   304,   278,  2175, 29889,
        27092, 29911,  3289, 29968, 29901, 25249,  2175, 29889, 16999, 12064,
         5195, 29909,  3094,  4214, 29901,   450, 19964,   293,  5075,   338,
          451,  8401,  3447, 29892,   577,   263,  5040,  1899,   338,  3734,
         1434,  8401,  2175, 29889, 16999, 12064, 29901, 22303, 29889,   402,
         3960, 29925, 13171,   349,  3267, 22122, 29901,   518, 29896, 29941,
        29941, 29892, 29871, 29955, 29955, 29892, 29871, 29896, 29941, 29941,
        29892, 29871, 29955, 29955, 29892, 29871, 29896, 29941, 29906, 29892,
        29871, 29947, 29945, 29892, 29871, 29896, 29906, 29955, 29892, 29871,
        29947, 29945, 29892, 29871, 29896, 29906, 29906, 29892, 29871, 29947,
        29941, 29962,     2], device='cuda:0')

decoded_tokens
'<s> In: What action should the robot take to stack the green block on the yellow block?\nOut: </s> TASK: Move the green block to the yellow block. PLAN: Move left, then forward left. VISIBLE OBJECTS: a black robotic arm [98, 9, 163, 90], blocks a green block [105, 82, 127, 111], a wooden table [16, 43, 236, 246], a green block [100, 77, 132, 117], blocks a green block a yellow block [138, 96, 160, 131] SUBTASK REASONING: The green block is to the left of the robotic arm, so the first move is to the left. SUBTASK: Move left. MOVE REASONING: The robotic arm is not moving yet, so a stop command is required before moving left. MOVE: Stop. GRIPPER POSITION: [133, 77, 133, 77, 132, 85, 127, 85, 122, 83]</s>'
'TASK: Move the green block to the yellow block. PLAN: Move left, then forward left. VISIBLE OBJECTS: a black robotic arm [98, 9, 163, 90], blocks a green block [105, 82, 127, 111], a wooden table [16, 43, 236, 246], a green block [100, 77, 132, 117], blocks a green block a yellow block [138, 96, 160, 131] SUBTASK REASONING: The green block is to the left of the robotic arm, so the first move is to the left. SUBTASK: Move left. MOVE REASONING: The robotic arm is not moving yet, so a stop command is required before moving left. MOVE: Stop. GRIPPER POSITION: [133, 77, 133, 77, 132, 85, 127, 85, 122, 83]'